# NightreignSaveManager

./: BND4.cs  CustomColorTable.cs  DataProcessor.cs  FileEngine.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE.txt  Main.Designer.cs  Main.cs  Main.resx  NR_SaveManager_v1.0.3.csproj  NightreignSaveManager.csproj  NightreignSaveManager.sln  Program.cs  README.md  README.txt  SteamIDSelect.cs  app.manifest  dialogPrompt.cs  helpers.cs
Helpers/: BytesHelper.cs  ColorTableHelper.cs  ConfigHelper.cs  DataHelper.cs  DialogHelper.cs  DirectoryHelper.cs  FileHelper.cs  Helpers.cs  LinkHelpers.cs  SL2Helper.cs  SteamIDHelpers.cs  SteamIdHelper.cs  SteamSelect.cs
Models/: BND4Entry.cs  Engine.cs
Properties/: Resources.Designer.cs  Resources.resx
